[gd_scene load_steps=10 format=3 uid="uid://yafnk3utcimd"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_btgxn"]
[ext_resource type="Texture2D" uid="uid://cj16wr6brst3d" path="res://assets/sprites/slime_green.png" id="1_yibq3"]
[ext_resource type="PackedScene" uid="uid://di64mdpxgw72v" path="res://scenes/killzone.tscn" id="2_qkx1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_562hx"]
atlas = ExtResource("1_yibq3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x80n"]
atlas = ExtResource("1_yibq3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hxi"]
atlas = ExtResource("1_yibq3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3nh"]
atlas = ExtResource("1_yibq3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kwl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3nh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjway"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_btgxn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3kwl4")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_qkx1a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wjway")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
